default_text_search_config = 'pg_catalog.english'

client_encoding = 'UTF8'
lc_ctype = 'en_US.UTF-8'      # locale for C-type (character classification)
lc_collate = 'en_US.UTF-8'    # locale for string ordering
